<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>[ Hacked By Mr.Siddhesh ]</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background: url("https://media.tumblr.com/c838dd887608a325eaae477ffa4dd2b7/tumblr_myrxsem7AC1s8tqb9o1_500.gif");
        	background-position: absolute;
  		background-size: cover;;
		color: #0f0;
		padding: 24px;
	}
	img{
		padding-left: 360px;
		height: 200px;
		width: 340px;
	}	

	p {
		text-align: center;
		padding: 12px 0;
		font-size: 20px;
	}
	h1{
		font-family: sans-serif;
		color: #FFA500;
		text-align:center;
		font-size: 40px;
	}
	ul{
		padding-left: 590px; 
	}	
	marquee{
		font-size:50px;
		color: #FFFFFF;
	}	
	#anim {
            font-size: 28px;
            font-weight: bold;
            color: #FFFFFF;
            transition: 0.1s;
		text-align: center;
	}	
	giphy-embed{
		position: center;
	}
	#gradient{
		color: #FFFFFF;
		background: linear-gradient(180deg, #FFA500, #FFFFFF, #00FF00);
		-webkit-text-fill-color: transparent;
		-webkit-background-clip: text;
		animation: animate 10s linear infinite;
        }@keyframes animate{0%{background-position:0%;}100%{background-position:400%;}}

	}
	.blink{animation:blink 1s infinite}@keyframes blink{to{opacity:.0;}}
	</style>
</head>
<body style="">
<script>alert("Hacked By Mr.Siddhesh !!")</script>
<iframe src="https://giphy.com/embed/peAFQfg7Ol6IE" width="200" height="200" frameBorder="0" allowFullScreen></iframe>
<img src="https://i.gifer.com/origin/1f/1f45b5cbce5c24969dcbaf2de61d9385.gif">
<br><h1>Hacked By Mr.Siddhesh<span class="blink">_</span></h1>
<br>

<h3 id="anim">Hello Admin!</h3>

<script type="text/javascript">
        var anim = document.getElementById('anim');
        setInterval(function() {
            anim.style.opacity = (anim.style.opacity == 0 ? 1 : 0);
        }, 400);
    </script>

<br><h1 id="gradient">HAPPY REPUBLIC DAY</h1><br><br>

<marquee>JAI HIND!!</marquee>

<p>

	Your Site has been hacked by Mr.Siddhesh!<br> 
	That's just WARNING For You!<br> 
	You know that your SECURITY is still LACKING and there are many HOLES in your SYSTEM.<br> 
	Don't worry ADMIN, Your DATABASE is SAFE! Nothing deleted just changed the INDEX page 
	PATCH your SYSTEM otherwise I will be back soon!<span class="blink">_</span>
</p>

<br>


<br>

 <script type="text/javascript">
var rev = "silent";
function titlebar(val)
{
    var msg  = "//--[ HACKED BY MR.SIDDHESH ]";
    var res = " ";
    var speed = 70
    var pos = val;

    msg = ""+msg+"";
    var le = msg.length;
    if(rev == "silent"){
        if(pos < le){
        pos = pos+1;
        scroll = msg.substr(0,pos);
        document.title = scroll;
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }
        else{
        rev = "silents";
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }
    }
    else{
        if(pos > 0){
        pos = pos-1;
        var ale = le-pos;
        scrol = msg.substr(ale,le);
        document.title = scrol;
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }
        else{
        rev = "silent";
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }   
    }
}

titlebar(0);
</script>

<iframe scrolling="no" loop="true" allow="autoplay" src="https://raag.fm/files/mp3/128/Hindi/2765719/Maa%20Tujhe%20Salaam%20(Vande%20Mataram)%20-%20(Raag.Fm).mp3" frameborder="no" width="0%" height="0"></iframe>



</body>

</html>
